\documentclass[uplatex]{jsarticle}
\usepackage[backend=biber, style=numeric]{biblatex}
\addbibresource{test.bib}

\begin{document}
\title{タイトル}
\author{i0z0m}
\date{2021 年 1 月 22 日}
\maketitle

\begin{abstract}
これは数式の Tex 記法の練習です．\cite{y.}
\end{abstract}
\printbibliography
\end{document}
